{
  "name": "zenn-docs",
  "version": "1.0.0",
  "description": "Zenn のコンテンツ用リポジトリ",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "zenn-cli": "^0.1.158"
  }
}
